<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-12-21T15:34:28Z" product-name="hive_cfg_typoscript">
		<header/>
		<body>
			<trans-unit id="tx_HiveCfgtyposcript_domain_model_test">
				<source>Test</source>
			</trans-unit>
		</body>
	</file>
</xliff>